# Pushing the Dotenv file for just understanding
PORT = 8000
DB_URL = mongodb+srv://redpositive:redpositive@cluster0.gzd71es.mongodb.net/?retryWrites=true&w=majority


EMAIL_USER = 2rsoni2843@gmail.com
EMAIL_PASS = cgdvaryhjrbrjutx
EMAIL_FROM = 2rsoni2843@gmail.com